# financial-app

./: .gitignore  README.md  docker-compose.yml  init-databases.sql  pom.xml  settings-personal.xml
.github/workflows/: ci.yml
fintrack-api-gateway/: pom.xml
fintrack-api-gateway/src/main/java/com/fintrack/gateway/: ApiGatewayApplication.java
fintrack-api-gateway/src/main/resources/: application.yml
fintrack-auth-service/: pom.xml
fintrack-auth-service/src/main/java/com/fintrack/auth/: AuthServiceApplication.java
fintrack-auth-service/src/main/resources/: application.yml
fintrack-budget-service/: pom.xml
fintrack-budget-service/src/main/java/com/fintrack/budget/: BudgetServiceApplication.java
fintrack-budget-service/src/main/resources/: application.yml
fintrack-common/: pom.xml
fintrack-common/src/main/java/com/fintrack/common/event/: TransactionCreatedEvent.java
fintrack-notification-service/: pom.xml
fintrack-notification-service/src/main/java/com/fintrack/notification/: NotificationServiceApplication.java
fintrack-notification-service/src/main/resources/: application.yml
fintrack-reporting-service/: pom.xml
fintrack-reporting-service/src/main/java/com/fintrack/reporting/: ReportingServiceApplication.java
fintrack-reporting-service/src/main/resources/: application.yml
fintrack-sync-service/: pom.xml
fintrack-sync-service/src/main/java/com/fintrack/sync/: SyncServiceApplication.java
fintrack-sync-service/src/main/resources/: application.yml
fintrack-transaction-service/: pom.xml
fintrack-transaction-service/src/main/java/com/fintrack/transaction/: TransactionServiceApplication.java
fintrack-transaction-service/src/main/resources/: application.yml
